PORT=3005
MONGO_URL=mongodb+srv://swapneswar:swapneswar-123@cluster0.eooirtv.mongodb.net/TataCliqs?retryWrites=true&w=majority
JWT_SECRET_KEY=TataCliqs-PROJECTS


GOOGLE_CLIENT_ID=58369277631-sdcqtsf7j229d01tpsthu732njsbfjce.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

CLIENT_URL= http://localhost:3000


FB_CLIENT_ID=3061805647445138

FB_CLIENT_SECRET=9ea0b8adb8092fc79bd0225a05c22741
